spring.data.mongodb.uri = mongodb+srv://yoda:linkin123@cluster0.idfcx.mongodb.net/capacitacion?retryWrites=true&w=majority
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=*chunked*

